NEXT_PUBLIC_RESEND_API_KEY=
NEXT_PUBLIC_AUDIENCE_ID=


# Website Name it will be used on everywhere
NEXT_PUBLIC_SITE_NAME="半己分析师"
#used in meta tags
NEXT_PUBLIC_SITE_DESCRIPTION="AI驱动的企业级数据分析助手，每个人都能成为数据分析师，让业务决策更加精准高效"
# Website Domain it will be used on everywhere
NEXT_PUBLIC_DOMAIN="https://www.banjee.cn"

# Logo URL # PLEASE USE IMAGEBB FOR LOGO UPLOAD
NEXT_PUBLIC_LOGO="http://121.199.38.171/logo-linear.svg"

# Email Configuration
NEXT_PUBLIC_FROM_EMAIL=""

# Social Media Links
NEXT_PUBLIC_LINKEDIN=""
NEXT_PUBLIC_TWITTER=""
NEXT_PUBLIC_GITHUB=""

# Modify the following variables to change the content of the landing page ------
# Launch Date
NEXT_PUBLIC_LAUNCH_DATE="2025-10-01"
# Title
NEXT_PUBLIC_TITLE="加入半己分析师等待名单"
# Hero Subtitle
NEXT_PUBLIC_OFFER_TITLE="AI 驱动的企业级数据分析助手，人人都能成为数据分析师。通过自然语言实现高效决策与数据洞察。"
# Offer Price optional
#NEXT_PUBLIC_CURRENT_PRICE="150"
#NEXT_PUBLIC_DISCOUNT_PRICE="299"
# Features
NEXT_PUBLIC_FEATURES="- 自然语言提问，自动生成数据图表  ,- 一键导入Excel、CSV等多种数据格式  ,- 智能清洗与分析，自动生成商业洞察  ,- 行业知识图谱加持，助你决策如专家  "
# Privacy Policy
NEXT_PUBLIC_PRIVACY="我们重视您的隐私，仅在必要时收集您的姓名与邮箱信息，用于产品通知与服务更新，不会未经允许向第三方披露。详情请参阅官网隐私政策。"